[tox]
skip_dist = true
minversion = 3.2
envlist = lint_all
requires = tox-ansible>=1.5

[ansible]
molecule_config_files = {toxinidir}/ansible/molecule.yml
ansible_lint_config = {toxinidir}/ansible/ansible-lint.yml
yamllint_config = {toxinidir}/ansible/yamllint.yml

[testenv]
parallel_show_output = true
usedevelop = false
skip_install = true
passenv =
    TERM
    SHELL
    XDG_RUNTIME_DIR
    ANSIBLE_COLLECTIONS_PATH
deps =
    molecule

[flake8]
exclude =
    http/fedora,
    .tox
